<html>
<meta charset="UTF-8">
<title></title>
<!-- these 4 files always have to be included -->
<link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/redmond/jquery-ui.min.css"/>
<script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
<script type="text/javascript" src="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>

<!-- these three files  have to be always included -->
<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
<script type="text/javascript" src="../../js/translate.js"></script>
<script type="text/javascript" src="../../js/adapter-settings.js"></script>

<!-- you have to define 2 functions in the global scope: -->
<script type="text/javascript">
    systemDictionary = {
        "History adapter settings": {
            "de": "History-Adapter Einstellungen",
            "ru": "Настройки профайлера"},
        "note": {
            "en": "History settings must be done for every state individually on the tab \"States\" and only if adapter is active",
            "de": "History Einstellungen mussen für jeden State einzeln gemacht werden auf der Lasche \"States\" und nur wenn adapter aktiv ist",
            "ru": "Настройки профайлера делаются для каждого состояния отдельно в закладке \"Состояния\" и только, когда драйвер активирован"
        },
        "Default settings:": {
            "de": "Default Einstellungen für Zuständen:",
            "ru": "Настройки по умолчанию для состояний"
        },
        "Start or enable adapter first": {
            "de": "Adapter muss zuerst aktiviert werden",
            "ru": "Сначала надо активировать драйвер SQL"
        },
        "dbpush":               {"en": "Push-to-DB interval(min)","de": "in DB Kopieren Intervall (Min.)"},
        "cacheretention":       {"en": "cache retention time (days)","de": "Cache Lebenszeit (Tage)"},
        "debounce":             {"en": "De-bounce interval(ms)","de": "Entprellzeit(ms)",              "ru": "Минимальный интервал(ms)"},
        "retention":            {"en": "Storage retention",     "de": "Storage Vorhaltezeit",           "ru": "Время хранения в базе"},
        "keep forever":         {"en": "keep forever",          "de": "keine automatische Löschung",    "ru": "хранить вечно"},
        "2 years":              {"en": "2 years",               "de": "2 Jahre",                        "ru": "2 года"},
        "1 year":               {"en": "1 year",                "de": "1 Jahr",                         "ru": "1 год"},
        "6 months":             {"en": "6 months",              "de": "6 Monate",                       "ru": "6 месяцев"},
        "3 months":             {"en": "3 months",              "de": "3 Monate",                       "ru": "3 месяца"},
        "1 months":             {"en": "1 months",              "de": "1 Monat",                        "ru": "1 месяц"},
        "2 weeks":              {"en": "2 weeks",               "de": "2 Wochen",                       "ru": "2 недели"},
        "1 week":               {"en": "1 week",                "de": "1 Woche",                        "ru": "1 неделя"},
        "5 days":               {"en": "5 days",                "de": "5 Tage",                         "ru": "5 дней"},
        "3 days":               {"en": "3 days",                "de": "3 Tage",                         "ru": "3 дня"},
        "1 day":                {"en": "1 day",                 "de": "1 Tag",                          "ru": "1 день"},
        "SQL history adapter settings": {
            "en": "SQL history adapter settings",
            "de": "SQL history adapter Einstellungen",
            "ru": "Настройки профайлера в SQL базу данных"
        },
        "DB settings:":         {"en": "DB settings:",          "de": "DB Einstellungen:",              "ru": "DB settings:"},
        "DB Type":              {"en": "DB Type",               "de": "DB Typ",                         "ru": "DB Type"},
        "Host":                 {"en": "Host",                  "de": "Host",                           "ru": "Хост"},
        "Port":                 {"en": "Port",                  "de": "Port",                           "ru": "Порт"},
        "User":                 {"en": "User",                  "de": "Login",                          "ru": "Пользователь"},
        "Password":             {"en": "Password",              "de": "Kennwort",                       "ru": "Пароль"},
        "Password confirm":     {"en": "Password confirm",      "de": "Kennwort-Wiederholung",          "ru": "Подтверждение пароля"},
        "File for sqlite:":     {"en": "File for sqlite:",      "de": "Datei für sqlite:",              "ru": "Файл для sqlite:"},
        "Encrypt:":             {"en": "Encrypt:",              "de": "Verschlüsseln:",                 "ru": "Шифрование:"},
        "Test connection":      {"en": "Test connection",       "de": "Verbindung testen",              "ru": "Проверить соединение"},
        "Round real to:":       {"en": "Round real to:",        "de": "Aufrunden auf: ",                "ru": "Округлять до"},
        "Are you sure? All data will be dropped.": {
            "en": "Are you sure? All data will be dropped.",
            "de": "Sind Sie sicher? ALLE Daten werden geöscht.",
            "ru": "Вы уверенны? Все данные в базе будут удалены."
        },
        "Reset DB":             {"en": "Reset DB",              "de": "Alle Daten in DB löschen",       "ru": "Сбросить DB"},
        "Ok":                   {"en": "Ok",                    "de": "Ok",                             "ru": "Ok"}
    };

    function setValue(id, value, onChange) {
        // example: select elements with id=key and class=value and insert value
        if ($('#' + id + '.value').attr('type') == 'checkbox') {
            $('#' + id + '.value').prop('checked', value).change(function() {
                onChange();
            });
        } else {
            $('#' + id + '.value').val(value).change(function() {
                onChange();
            }).keyup(function() {
                // Check that only numbers entered
                if ($(this).hasClass('number')) {
                    var val = $(this).val();
                    if (val) {
                        var newVal = '';
                        for (var i = 0; i < val.length; i++) {
                            if (val[i] >= '0' && val[i] <= '9') {
                                newVal += val[i];
                            }
                        }

                        if (val != newVal) $(this).val(newVal);
                    }
                }
                $(this).trigger('change');
           });
        }
    }

    function load(settings, onChange) {
        for (var key in settings) {
            setValue(key, settings[key], onChange);
        }
        $('#passwordConfirm').val(settings.password);

        $('#test').button().click(function () {
            getIsAdapterAlive(function (isAlive) {
                if (!isAlive) {
                    showMessage(_('Start or enable adapter first'));
                } else {
                    $('#test').button('option', 'disabled', true);
                    sendTo(null, 'test', {
                        config: {
                            dbtype:   $('#dbtype').val(),
                            port:     $('#port').val(),
                            host:     $('#host').val(),
                            user:     $('#user').val(),
                            fileName: $('#fileName').val(),
                            password: $('#password').val()
                        }
                    }, function (response) {
                        $('#test').button('option', 'disabled', false);
                        showMessage(response.error || 'OK');
                    });

                }
            });
        });

        $('#reset').button().click(function () {
            getIsAdapterAlive(function (isAlive) {
                if (!isAlive) {
                    showMessage(_('Start or enable adapter first'));
                } else {
                    if (confirm(_('Are you sure? All data will be dropped.'))) {
                        $('#reset').button('option', 'disabled', true);
                        sendTo(null, 'destroy', null, function (response) {
                            $('#reset').button('option', 'disabled', false);
                            showMessage(response.error || _('Adapter will be restarted'));
                        });
                    }
                }
            });
        });
        $('#dbtype').change(function () {
            if ($(this).val() == 'sqlite') {
                $('.real-sql').hide();
                $('.baby-sql').show();
            } else if ($(this).val() == 'mssql') {
                $('.real-sql').show();
                $('.baby-sql').hide();
            } else {
                $('.real-sql').show();
                $('.baby-sql').hide();
                $('.ms-sql').hide();
            }
        }).trigger('change');

        $('#demoStart, #demoEnd').datepicker().val(new Date().toDateString());
        $('#generateDemo').button().click(function () {
            $(".loader").show();
            sendTo("", "generateDemo", {
                id: $('#demoID').val(),
                start: $('#demoStart').val(),
                end: $('#demoEnd').val(),
                step: $('#demoStep').val(),
                curve: $('#demoCurve').val()
            }, function (e) {
                $(".loader").hide();
            })
        });
        onChange(false);
    }

    // ... and the function save has to exist.
    // you have to make sure the callback is called with the settings object as first param!
    function save(callback) {
        // example: select elements with class=value and build settings object
        changed = false;
        var settings = {};
        $('.value').each(function () {
            var $this = $(this);
            var id = $this.attr('id');

            if ($this.attr('type') == 'checkbox') {
                settings[id] = $this.prop('checked');
            } else {
                settings[id] = $this.val();
           }
        });

        if ($('#passwordConfirm').val() != $('#password').val()) {
            showMessage(_('Password confirmation is not equal with password!'));
            return;
        }

        callback(settings);
    }
</script>

<style>
    .loader {
        display: none;
        position: absolute;
        left: calc(50% - 0.5em);
        top: calc(50% - 0.5em - 72px);
        font-size: 90px;
        text-indent: -9999em;
        overflow: hidden;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        margin: 72px auto;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load6 1.7s infinite ease;
        animation: load6 1.7s infinite ease;
    }

    @-webkit-keyframes load6 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
        5%,
        95% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
        10%,
        59% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.087em -0.825em 0 -0.42em #00ffff, -0.173em -0.812em 0 -0.44em #00ffff, -0.256em -0.789em 0 -0.46em #00ffff, -0.297em -0.775em 0 -0.477em #00ffff;
        }
        20% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.338em -0.758em 0 -0.42em #00ffff, -0.555em -0.617em 0 -0.44em #00ffff, -0.671em -0.488em 0 -0.46em #00ffff, -0.749em -0.34em 0 -0.477em #00ffff;
        }
        38% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.377em -0.74em 0 -0.42em #00ffff, -0.645em -0.522em 0 -0.44em #00ffff, -0.775em -0.297em 0 -0.46em #00ffff, -0.82em -0.09em 0 -0.477em #00ffff;
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
    }

    @keyframes load6 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
        5%,
        95% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
        10%,
        59% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.087em -0.825em 0 -0.42em #00ffff, -0.173em -0.812em 0 -0.44em #00ffff, -0.256em -0.789em 0 -0.46em #00ffff, -0.297em -0.775em 0 -0.477em #00ffff;
        }
        20% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.338em -0.758em 0 -0.42em #00ffff, -0.555em -0.617em 0 -0.44em #00ffff, -0.671em -0.488em 0 -0.46em #00ffff, -0.749em -0.34em 0 -0.477em #00ffff;
        }
        38% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.377em -0.74em 0 -0.42em #00ffff, -0.645em -0.522em 0 -0.44em #00ffff, -0.775em -0.297em 0 -0.46em #00ffff, -0.82em -0.09em 0 -0.477em #00ffff;
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
    }
</style>

<div id="adapter-container">
    <div id="loader" class="loader"></div>
    <table><tr>
        <td><img src="sql.png"></td>
        <td style="padding-top: 20px;padding-left: 10px"><h3 class="translate">SQL history adapter settings</h3></td>
    </tr></table>
    <table>
        <tr><td colspan="3"><h4 class="translate">DB settings:</h4></td></tr>
        <tr>
            <td class="translate">DB Type</td>
            <td><select id="dbtype" class="value">
                <option value="mysql">MySQL</option>
                <option value="postgresql">PostgreSQL</option>
                <option value="sqlite">SQLite3</option>
                <option value="mssql">MS-SQL</option>
            </select></td>
            <td class="translate"></td>
        </tr>
        <tr class="real-sql">
            <td class="translate">Host</td>
            <td><input id="host" type="text" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr class="real-sql">
            <td class="translate">Port</td>
            <td><input id="port" type="text" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr class="real-sql">
            <td class="translate">User</td>
            <td><input id="user" type="text" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr class="real-sql">
            <td class="translate">Password</td>
            <td><input id="password" type="password" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr class="real-sql">
            <td class="translate">Password confirm</td>
            <td><input id="passwordConfirm" type="password"/></td>
            <td class="translate"></td>
        </tr>
        <tr class="baby-sql">
            <td class="translate">File for sqlite:</td>
            <td><input id="fileName" type="text" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr class="ms-sql real-sql">
            <td class="translate">Encrypt:</td>
            <td><input id="encrypt" type="checkbox" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr class="ms-sql real-sql">
            <td class="translate">Round real to:</td>
            <td><input id="round" type="text" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr><td colspan="3"><h4 class="translate">Default settings:</h4></td></tr>
        <tr>
            <td class="translate">debounce</td>
            <td><input id="debounce" type="text" size="5" class="value number"/></td>
            <td class="translate"></td>
        </tr>
        <tr>
            <td class="translate">dbpush</td>
            <td><input id="dbpush" type="text" size="5" class="value number"/></td>
            <td class="translate"></td>
        </tr>
        <tr>
            <td class="translate">cacheretention</td>
            <td><input id="cacheretention" type="text" size="5" class="value number"/></td>
            <td class="translate"></td>
        </tr>
    </table>
    <br><button id="test" class="translate">Test connection</button>
    <button id="reset" class="translate">Reset DB</button>
</div>
</html>